# ecommerce-shared-ui

./: .gitignore  gradle.properties  settings.gradle.kts
Shared-SPM/: Package.swift
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ktlevell/ecommercesharedui/ecommercesharedui/: ApplicationProvider.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ktlevell/ecommercesharedui/ecommercesharedui/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/ktlevell/ecommercesharedui/ecommercesharedui/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj  project.pbxproj.save
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: ic_discount.xml  ic_map.xml  ic_menu.xml  ic_start.xml
shared/src/commonMain/kotlin/com/ktlevell/ecommercesharedui/components/: CategoryCard.kt  DiscountBanner.kt  HorizontalCarrousel.kt  ProductCard.kt  PromotionBanner.kt  TopAppBar.kt
shared/src/commonMain/kotlin/com/ktlevell/ecommercesharedui/di/: SupabaseClientFactory.kt  dataModule.kt  domainModule.kt  navigationModule.kt  supabaseModule.kt
shared/src/commonMain/kotlin/com/ktlevell/ecommercesharedui/domain/: Category.kt  HomeData.kt  Product.kt  Promotion.kt
shared/src/commonMain/kotlin/com/ktlevell/ecommercesharedui/navigation/: BottomBar.kt  Destination.kt  NavDrawer.kt  Navigator.kt  (+1 more)
(+26 files in other folders)
