# --- Kotlin & Android ---
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true

# --- Kotlin Multiplatform (KMP) ---
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableIntransitiveMetadataConfiguration=true
org.jetbrains.compose.experimental.uikit.enabled=true

# --- Kotlin/Native Optimizations ---
kotlin.incremental.native=true
kotlin.native.disableCompilerDaemon=false
kotlin.native.linkerOptions=-dead_strip
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.binary.stripDebugSymbols=false

# --- Gradle Performance ---
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true