kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=4g -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=4g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

kotlin.native.binary.memoryModel=experimental
android.nonTransitiveRClass=true
android.useAndroidX=true
android.incremental=true
kotlin.incremental.native=false